[Unit]
Description=LED Matrix Departure Board
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mk
Group=mk
# Working directory with virtual environment
WorkingDirectory=/home/mk/departure-board
# Use the virtual environment python so requests (and future deps) are isolated (PEP 668 compliant)
ExecStart=/home/mk/departure-board/.venv/bin/python /home/mk/departure-board/matrix_departure_board.py --stop "Basel, Aeschenplatz" --limit 4 --brightness 40 --gpio-mapping adafruit-hat
Restart=on-failure
RestartSec=5
Nice=5

# If GPIO access fails (permission), either:
#   1) Run as root (comment User/Group) OR
#   2) Add user to gpio group: sudo usermod -aG gpio mk (then reboot)

[Install]
WantedBy=multi-user.target
