[Unit]
Description=LED Matrix Departure Board
# Start early to clear any stale frame from previous boot; don't wait for network-online.
# usb-rescan.service rebinds the USB host so the UAC speaker is re-enumerated
# after a cold boot (otherwise it stays invisible until physically replugged).
After=network-pre.target usb-rescan.service
Wants=usb-rescan.service

[Service]
Type=simple
User=mk
Group=mk
# Working directory with virtual environment
WorkingDirectory=/home/mk/departure-board
# Use the virtual environment python so requests (and future deps) are isolated (PEP 668 compliant)
ExecStart=/home/mk/departure-board/.venv/bin/python /home/mk/departure-board/matrix_departure_board.py --stop "Basel, Aeschenplatz" --limit 4 --brightness 60 --gpio-mapping adafruit-hat --encoder-delay 0.25 --enc-clk 10 --enc-dt 9 --enc-sw 11 --enc-steps-per-detent 1 --enc-poll --rotate-min-interval 0.10 --rotate-fetch-delay 0.5 --dither-bits 0 --slowdown-gpio 1 --pwm-lsb-ns 100 --pwm-bits 7 --ntp-wait-mode auto --screensaver-timeout 300 --screensaver-brightness 30 --encoder-debug
Restart=on-failure
RestartSec=5
Environment=TZ=Europe/Zurich

# Allow realtime scheduling so the rgbmatrix PWM thread avoids jitter while staying non-root
AmbientCapabilities=CAP_SYS_NICE
# CAP_SETUID/SETGID/AUDIT_WRITE are required so that `sudo /sbin/poweroff`
# (used by the long-press shutdown feature) can elevate. They are only
# available to setuid binaries — the python process itself still runs with
# only CAP_SYS_NICE via AmbientCapabilities, so no privilege is granted to
# normal application code.
CapabilityBoundingSet=CAP_SYS_NICE CAP_SETUID CAP_SETGID CAP_AUDIT_WRITE
LimitRTPRIO=99
CPUSchedulingPolicy=rr
CPUSchedulingPriority=80

# If GPIO access fails (permission), either:
#   1) Run as root (comment User/Group) OR
#   2) Add user to gpio group: sudo usermod -aG gpio mk (then reboot)
# Note: keeping encoder enabled but without --encoder-early/--enc-poll to reduce timing jitter.

[Install]
WantedBy=multi-user.target
